<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blog | About the Music</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Stylesheets/blogstyle.css">
        <link rel="stylesheet" href="https://use.typekit.net/zct0jaf.css">
        <link rel="stylesheet" href="https://use.typekit.net/zct0jaf.css">
    </head>
    <body>
        <header>
            <h1>About the Music</h1>
        <nav id="navbar">
            <div class="navbar-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="navbar-menu" id="navbarMenu">
                <li><a href="../index.html">Home</a></li>
                <li><a href="#aboutSection">About</a></li>
                <li><a href="../blog/blog.html">Blog</a></li>
                <li><a href="index.html">Podcast</a></li>
            </ul>
        </nav>
        </header>

        <section class="blogarticles1">
            <div class="grid-item article1">
                <h2>Article Title 1</h2>
                <img src="" alt="">
                <p>Article content</p>
                <a href="full-post.html">Read More</a>
            </div>

            <div class="grid-item article2">
                <h2>Article Title 2</h2>
                <img src="" alt="">
                <p>Article content</p>
                <a href="full-post1.html">Read More</a>
            </div>

            <div class="grid-item article3">
                <h2>Article Title 3</h2>
                <img src="" alt="">
                <p>Article Content</p>
                <a href="full-post2.html">Read More</a>
            </div>
        </section>

        <section class="blogarticles2">
            <div class="grid-item article4">
                <h2>Article Title 4</h2>
                <img src="" alt="">
                <p>Article content</p>
                <a href="full-post.html">Read More</a>
            </div>

            <div class="grid-item article5">
                <h2>Article Title 5</h2>
                <img src="" alt="">
                <p>Article content</p>
                <a href="full-post1.html">Read More</a>
            </div>

            <div class="grid-item article6">
                <h2>Article Title 6</h2>
                <img src="" alt="">
                <p>Article Content</p>
                <a href="full-post2.html">Read More</a>
            </div>
        </section>

        <aside>

        </aside>
        
        <script src="script.js" async defer></script>
    </body>
</html>